apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mitek.exomultiquality"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.10.4'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
//    implementation 'com.github.TeamNewPipe:NewPipeExtractor:8cb3250'
//    implementation 'com.github.TeamNewPipe:NewPipeExtractor:0.18.0'
//    implementation project(":extractor")
//    implementation project(":timeago-parser")

//    implementation project(':timeago-parser')

    implementation 'com.grack:nanojson:1.1'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'org.mozilla:rhino:1.7.7.1'
    implementation 'com.github.spotbugs:spotbugs-annotations:3.1.0'
    implementation 'org.nibor.autolink:autolink:0.8.0'

    implementation 'com.grack:nanojson:1.1'
    implementation 'com.github.spotbugs:spotbugs-annotations:3.1.0'

    implementation "com.squareup.okhttp3:okhttp:3.12.6"
    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    implementation 'com.android.support:design:28.1.1'
}
